DemoMVVMWithToolkit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoMVVMWithToolkit.Models.ViewModels"
             xmlns:conv="clr-namespace:DemoMVVMWithToolkit.Converters"
             x:Class="DemoMVVMWithToolkit.MainPage"
             SizeChanged="OnSizeChanged"
    Title="Pokémon Viewer">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ValidImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:PokemonVM />
    </ContentPage.BindingContext>

    <Grid x:Name="MainGrid" Padding="20" BackgroundColor="Bisque">
        <!-- Define the default layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Image in the first row -->
        <Image x:Name="PokemonImage"
               Grid.Row="0"
               WidthRequest="250"
               HeightRequest="250"
               Source="{Binding Pokemon.ImageURL}"
               Aspect="AspectFit"
               HorizontalOptions="Center" />

        <!-- StackLayout with text fields in the second row -->
        <StackLayout x:Name="InfoStackLayout" Grid.Row="1" Margin="20,0">
            <Label Text="Naam:" />
            <Entry Text="{Binding Pokemon.Name}" />

            <Label Text="Type:" />
            <Entry Text="{Binding Pokemon.Type}" />

            <Label Text="ImageURL:" />
            <Entry Text="{Binding Pokemon.ImageURL}" />

            <Button Text="Update Pokémon"
                    Command="{Binding UpdatePokemonCommand}" 
                    Margin="0,50,50,50"
                    HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>